# VARIABLES

ENTIER age <-- X
ENTIER retraite <-- 60

# DEBUT DU PROGRAMME

LIRE age

CASE OF age
    age > retraite                              :ECRIRE "Vous etes a la retraite !"
    age = retraite                              :ECRIRE "Il est temps de prendre votre retraite !"
    retraite - age < 60 ET retraite - age > 0   :ECRIRE "Il vous reste : ",retraite-age," ans, " avant la retraite !"
    OTHER                                       :ECRIRE "La valeur fournie n'est pas un àge valide !"
ENDCASE

# FIN DU PROGRAMME